{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EncodingType": "Decrypt",
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NADI\\SQLEXPRESS;Initial Catalog=userChallange_db_pv324;Integrated Security=SSPI;Timeout=10;TrustServerCertificate=True;"
  }
}